import java.awt.geom.Rectangle2D;

import java.util.ArrayList;


public class Vacunatorio {

    /** TODO_javadoc. */
    private Rectangle2D territory = null;

    //

    /** TODO_javadoc. */
    private double x;

    /** TODO_javadoc. */
    private double y;

    /*******************************************************************************************************
     * Vacunatorio
     *******************************************************************************************************/
    
    public Vacunatorio(double x, double y, double size) {

        this.x = x;
        this.y = y;

        territory = new Rectangle2D.Double(0, 0, size, size);
    }

    /*******************************************************************************************************
     * getTerritory
     *******************************************************************************************************/
    
    public Rectangle2D getTerritory() {
        return territory;
    }

    /******************************************************************************************************
     * estaDentro
     *****************************************************************************************************/
    
    public boolean estaDentro(double x, double y) {
        return territory.contains(x, y);
    }

    /*****************************************************************************************************
     * getX
     *****************************************************************************************************/
    
    public double getX() {
        return x;
    }

    /***************************************************************************************************
     * getY
     ***************************************************************************************************/
    
    public double getY() {
        return y;
    }

}
